<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.issorrossi.gotta_start_somewhere.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name below!"
        android:id="@+id/lblEnterName"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtName"
        android:layout_below="@+id/lblEnterName"
        android:layout_alignLeft="@+id/lblEnterName"
        android:layout_alignStart="@+id/lblEnterName"
        android:layout_marginTop="21dp" />

    <Button
        android:text="Process Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProcessForm"
        android:onClick="btnOnClickProcessForm"
        android:layout_below="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblProcessForm"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_alignLeft="@+id/btnProcessForm"
        android:layout_alignStart="@+id/btnProcessForm"
        android:layout_marginTop="250dp" />
</RelativeLayout>
